
# ----------------------------- DATABASE ----------------------------

PRIMARY_DB_PASSWORD=<password>

PRIMARY_DB_USER=<username>

PRIMARY_DB_NAME=<db-name>

PRIMARY_DB_HOST=<host>

PRIMARY_DB_PORT=<port>

REPLICA_DB_PASSWORD=<password>

REPLICA_DB_USER=<username>

REPLICA_DB_NAME=<db-name>

REPLICA_DB_HOST=<host>

REPLICA_DB_PORT=<port>

# ------------------------------ CACHE ------------------------------

CACHE_URI=<uri>

CACHE_PASSWORD=<password>

CACHE_DB=0

# ----------------------------- SENTRY -----------------------------

SENTRY_DSN=<DSN>

