# -----------------------------
# PostgreSQL Replica Configuration
# -----------------------------

# HOW TO SETUP LOCALLY:
# 1. Create replicator user in primary DB with all required permissions
# 2. Stop replica pg server
# 3. Clear the replica's data directory. Ensure it is completely empty
# 4. Add "host    replication  replicator  ::1/128      scram-sha-256" line in pg_hba.conf for primary
# 5. pg_basebackup -h <primary_ip> -p <primary_port> -U replicator -D <path_to_pg_data_dir> -Fp -Xs -P -R
# 6. (optional) Add "unix_socket_directories = '/tmp'" line to postgresql.conf for replica
# 7. Restart pg server on replica

# !!!!!!!!!! IMPORTANT !!!!!!!!!!
#
# PostgreSQL requires an empty file named standby.signal in the base data directory
# (the folder containing PG_VERSION, base, pg_wal, etc.) to trigger replication mode.
# Without it, the server ignores primary_conninfo and starts as a normal independent primary.
#
# !!!!!!!!!! IMPORTANT !!!!!!!!!!

# Connection Settings
listen_addresses = '*'          # Listen on all available interfaces
port = 5444                     # Custom port for replica
max_connections = 100           # Maximum number of connections

# Uncomment if there are problem with permissions for /run/postgresql
# unix_socket_directories = '/tmp'

# Memory Settings
shared_buffers = 128MB          # Recommended: 25% of available memory
work_mem = 4MB                  # Memory for each sort operation
maintenance_work_mem = 64MB     # Memory for maintenance operations

# Replication Settings (Critical for replica)
hot_standby = on                # Allow read-only connections
hot_standby_feedback = on       # Inform primary about queries on replica
max_standby_archive_delay = 30s # Max delay before canceling queries
max_standby_streaming_delay = 30s # Max delay before canceling queries

# Primary Connection Info (Will be set by pg_basebackup -R)
primary_conninfo = 'host=postgres-primary port=5443 user=replicator password=123' # TODO change in prod

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_min_duration_statement = 1000  # Log slow queries (>1s)

# Autovacuum Settings
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min

# Performance Settings
random_page_cost = 1.1
effective_cache_size = 4GB

# Additional Settings
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'

